<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Disabled greys</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Roboto:300");
      * {
        font-family: "Roboto", sans-serif;
        text-decoration: none;
      }
      html {
        background: #e2e1e0;
        padding: 2em 5em;
      }
      .wrapper {
        background: #fff;
        border-radius: 0.5em;
        width: 70em;
        height: auto;
        display: flex;
        flex-direction: row;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      .main {
        border-radius: 0.5em 0 0 0.5em;
        width: 25em;
        color: white;
        background-image: linear-gradient(15deg, #13547a 0%, #53beb2 100%);
      }
      .title {
        height: 2em;
        font-size: 1.3em;
      }
      .desc {
        font-size: 0.8em;
        color: grey;
      }
      .item {
        margin: 0.5em 0.8em;
        width: 28%;
        height: 10em;
        cursor: pointer;
      }
      .wrapper > #parent > .item:hover {
        cursor: pointer;
      }

      div#parent {
        display: flex;
        margin: 1em;
        width: 70em;
        height: 12em;
        pointer-events: none;
        flex-flow: row wrap;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;
      }
      label {
        position: relative;
        width: 9em;
        height: 1em;
        padding: 0.5em;
        cursor: pointer;
        font-size: 0.8em;
      }
      h1 {
        display: inline-block;
        padding: 0.5em 5em 0.5em 0.5em;
        margin-bottom: 2em;
        background: #ffffff;
      }
      h2 {
        font-size: 1.7em;
        margin: 1.5em;
      }
      #button {
        position: relative;
      }
      #button::before {
        content: "Show more...";
      }
      #toggle {
        display: none;
      }

      #toggle:checked + #button + #parent {
        height: 33em;
        padding-bottom: 4em;
      }
      #toggle:checked + #button:before {
        content: "Show less...";
      }
    </style>
  </head>
  <body>
    <h1>CSS TOGGLE BOX DEMO WITHOUT JS</h1>
    <div class="wrapper">
      <div class="main"><h2>I love cheese, especially...</h2></div>
      <input type="checkbox" id="toggle" />
      <label id="button" for="toggle"></label>
      <div id="parent">
        <div class="item">
          <p class="title">Chalk</p>
          <p class="desc">
            Chalk and cheese brie stinking bishop. Airedale queso fondue
            cauliflower cheese gouda cheese and wine.
          </p>
        </div>
        <div class="item">
          <p class="title">Queso</p>
          <p class="desc">Queso cheese triangles boursin.</p>
        </div>
        <div class="item">
          <p class="title">Cut the cheese</p>
          <p class="desc">Cut the cheese squirty cheese queso.</p>
        </div>
        <div class="item">
          <p class="title">Swiss emmental ricotta</p>
          <p class="desc">
            Who moved my cheese cheesecake mascarpone swiss cheese and wine hard
            cheese.
          </p>
        </div>
        <div class="item">
          <p class="title">Fromage frais</p>
          <p class="desc">Fromage frais blue castello cut the cheese.</p>
        </div>

        <div class="item">
          <p class="title">Bocconcini cheesy feet everyone loves.</p>
          <p class="desc">
            Jarlsberg cheese triangles cheddar cow the big cheese cheddar
            camembert de normandie cheese strings.
          </p>
        </div>
        <div class="item">
          <p class="title">Boursin red</p>
          <p class="desc">
            Leicester queso. Cow cheese on toast port-salut swiss cheese slices
            cheese.
          </p>
        </div>
        <div class="item">
          <p class="title">Babybel bocconcini fromage.</p>
          <p class="desc">
            Cheesy feet cheese and biscuits cheese strings stilton lancashire
            cheese triangles danish fontina blue castello.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
